970

mnes ,0011111 stt-:ceu tv, 931

111911“’. Quoniam vem 5035115 autea semetipsum A 131013,110011131111131031110111 languor insedentddtt-

satietilimt in escis et potationibus 3 sopore. 5011101
ae simpliciter 111 ermetis motibus suni-z, quique et
naturalem ruputam segregaverat sanctificationi pro·
priae.

tv. 11001· auten· (bl) tres corporis motus exsi-
stere. ln ipso euim est 1131013Ιο corporis concrc-
tum illi; quod tamen 303 operatur aut 0111011 311-
quid 51110 31113110 voluntate, nisi quod judit-at in
corpore solum. Nam et alius motus exsistit 011 pa·
stu corporis 1331101031 0111010111 30 11010013, ex qui·
lus adiullatio sanguinis 0113, petr 05035 oppugnat
101105 33111133 corpus epularum sumptione permo-
tum. ot» buc et Apostolus ait : Nolite inebriari 111110,
11111110 est 111311νί301. Deinde Domino nuntiante di·

dum, ut quibus egrotabat, ex ipsis semper 31111111
loqueretur, tradens lingue promenda ommut-
pote exstanti sibi. 1110 ergo languor 3113311333·
111331111103105 051 1111 13 1100 1301111110 quod 011 lin·
gua. Unde 01 lacobus apostolus testificatur 1 Si 113
rideatur retiqiosus esse, 111111 refrenans propria
linquam, semetipsum sentiit, et hujus 1011913111
est ⁹⁸. idemque 11113111 Et 11119113 parco 051, ιιι-
1331101313 corpus’⁸; et alia 11111113 111110 ποορ
sum adjicere concta. Quod si praevaluerint 11-
50111010 311 spiritu, ipse prius sanctificabitur-:e
1111111031 perscrutans serm'oncs, tradet 1101110313·
priae ling-na, 5011 nibil 1111103105 pravum. ,3111 auia
voluntarium, per quae rerbut‘n Salomonis 111111115-

5011111115 suis in Evangelio, dicitur ε Videte ne quan· B tur dicentis z Hei sermones 111011 sunt 3 Deo, 111

do 111-1111031111 eorda vestra 13 esca et potu ⁹¹, sive
deliciis. inquirentibus praesertim mensuram 53111·ιί-
1103110315, debitunt rst istud 0110110 1011111110 cor-
vus meum, et 13 servitutem 1011190 ”. Tertius vero
11101115 est spirituum malignorum tentantium per
livorem, 30 volentium nocentiores efficere 005 1101
conantur sanctificare 5011101111505. Verumtamen si
13 iisdem tribus modis sustineat 31111113 501110111153111
testimoniis quibus spiritus docuerit sensum, sau-
‹·tilicabitur 111 utroque ab illo languore triformi. Sin
vero dimiserit semetipsum 50115115 3 testimoniis
quibus spiritus testittcatur ei; 10110 1113118111 5111111115

supersederunt congregationi corporis, et oppugnant
1110 motu nsque dum anima fatigetur, et incipiat

est inillis aliquid pravum atque perplexus-”Mu
rursus in alio loeo ait: Linque 53111011111113 aaut&
et alia quam plurima.

Vl. Deinde iterum manuum motus 111113 1111
erant aliquando 1110110, 111 quibus nun 1111111131
anima: voluptatibus; 5011 1111110.οἰ spiritus 111115111-
minat sensum, ut in 5330111310, 111 0131103118
misericordiis moveantur, hujusmodique opust·
ticiant. Quin 0113111 13 1115 111011 0101101013 od*
tur orationum causa prolatum ι Elec-atio ..¹¹
tinearum, sacrificium vespertinum ⁸¹. tdem alitis·-
10111011 : Et 1111111 uranus 1011111111 111131113νῆ Sic!t
postmodum ut ipsam 0503111 1101111150111011113 011111-
1101, 01133151 ’311 satietatem eis 111313113οι 51 311·

requirere 1111110 3331111131 venian conversaque rc· C quando 11115 33111131 voluptas 113111111οω ’111 ‘stiffi’

prehendat spiritus testimonia, 30 sanetur. Tune
ostiam ei 1131113011 unica sit requies postulanda a
Deo, et quia 510 lit pax ejus. ρ

V. 11310 301031 asserui ad poenitendum in corpo·
re et 31111113, 01 qualiter oportet numdari eam ; eum-
1100 smnpserit tale certamen, tunc nuntia spiritus
adsunt. 01 incipit discernere etiam aegritudines 331-
males quae 3000111131 01 per proprias voluptates,
'l'uuc siquidem erit participatio spiritus 0011150350,
1101 custodiam mandatorum quae ei tradidit.; et do·
001 00111 curare omnem languorem propriae anitnae,

unumquodque eorum discernens, 01 permistione

30001113 13 corpore, naturalium ac reliquorum 11031
51131 peculiariter ei extra corpus a capite usque ad
pedes, propriam voluntatem permistam 11311035 13
11115, 01 000115 quidem terminum ut recte et conli-
denter conspiciatur, 1111111 111113 peregrinum geren·
trs. Deinde ut aures audiant in pace, nec oblecten-
tur 3311111115 obtrectationem ac contumelias spiri-
tuales audire; sed potius, ut onminm correctionem
ct miserationem incessuram prae omni desiderent
possessione . quoniam in 11115 aegrotabat prins.
Deinde rursus ut linguam propriam doceat sancti·

’θ 1 Cor. tx, 27. 2‘ 1411105. ν, 18.
'⁵ Pffiuv. rut, 8. ’⁸ Prov. xtt, 18.
111, a.

’¹ Luc. 1111, st.
’⁷ Psal. ext.. 2. ⁹⁸ l’rov. x. 4.

riis 100111, considerans qnod nonnulli 111 satient?
escae vet potus tlaemonibuo obtemperas-inntens·
bus Spiritus per David 3111 Superbo 1103111* ·
11311111 corde. cum hoc non edebant ⁹⁸. 11111Ηῦ

51 1101-0111 Domini inquisierint 5330ιί13103,ὓῦ 1
spiritus rursum terminat eis 03110111 saneti&-
ut moderate et sufficienter 311 511511301111111111)1 Ι
utantur, 01 01113 303 babeant 13 eo 0011τῷ
tiam aut voluptatem. Sicque eloquium nuti?
plebitur dicentis: Sive conuertitis, 51113 Oititssffl
1111111 aliud facitis, 0311113 111 gloriam 11111111ιὶ
Deinde et 1115 11113ι per cogitationem coitussubff'*
metitur, rursus sensus 311 spiritu doctus, &nub
uem tribuit motibus corun» 111 supr-admista*
13111115, 01 inuititur ad sanctificationem, aa&
rem spiritum babens. Exstinguitur etism οὗ
1110 1101 virtutem spiritus pacificantis 101031 cot·
11113, 01 perimentis totum 11111111 1110111111. But est <e-
rum eloquium quod 3 Paulo praedictum 32:1⁹¹·
tificantes membro vestra quoe „mg “patmus
fornicationem, immunditiam, concupiscentiam*
tam¹; 01 111110 deinceps. Sic denuo 1101105, 1111111111
aliqnando non erant babentes ineolumem graffi-

”t (zor. tx, 27. ” tae. 1, 26, οι 120, ..1, ati.
'⁰ l‘sal. c. 5. ¹ Ι Cor, 1³5, ¹ most·

(14) Reor 11111013, 010. Citatur 1110100115 ab 31101010 Gneo 11100110 De verbis seniorum, libell, r, 5 l. itt·

terprete- Pelagio S. tt. E.

diacono. Exstat. 1010 uu. vDe i'in's Puerum, p. 111. 456.

