st PfflmNts Evlscom CARPAsn 52
vide isaioe canthum 01 odem ”z ι Cantaba di· A ᾄσματα καὶ ᾠδάς. Ἴδε καὶ τὸ Ἡσαΐου ᾆσμα καὶ

lecto 0111110010 dilecti vineat meae. 1 vide odem
quam 00011111 Α-11110 ¹⁸: ι Conni-matum 031, 1 ait,
1 cor meum 111 Domino. 1 vitiu qttaeuuuque sunt in
Psalmis 0011110111 e 0111111110 Domino 0110110010 110-
vum ¹⁸, 1 et quaeeunque aiia iu Scripturis 1011010113
cantica = 3011 majore et exceisiure dignitate. quem-
admodum Sancta 3000101001 01 Sabbata satnhatomm,
111-10111111 sum Cantica canticorum. Jam vero 1111111
3110101 huius et pmsuudae inscriptionis canticorum
iuteiiisseutiam diiigenter 1101110110. Cui· 1100 dixit :

ᾠδήν· 1 ’ᾼσω δὴ τῷ ἧγαπημὲνῳ ᾆσμα τοῦ ἀγαπητοῦ
τῷ ἀμπελῶνί μου. 1Ἴδε τὴν ᾠδὴν ῆν ᾖσεν (20) Ἀννα,
ι Ἐστερεώθη,1 λέγουσα, ι ἡ καρδία μου ἐν Κυρίῳ.1
Ἴδε τά ἐν Ψαλμοῖς ᾅσματα ὅσα ἐστίν · 1 ᾊσατε τῷ
Κυρίῳ ᾆσμα καινόν» καὶ ὅσα ἔτερα εὑρήσεις ὲν
ταῖς Γραφαϊς ᾅσμαῖτα· ἀλλὰ μείζονι καὶ βαθυτέρᾳ
τιμῇ, ὥσπερ τὰ Ἀγια τῶν ἁγίων, κα1Ι τὰ Σάόὂατα
τῶν σαὸδάτων, ἐτιμήθη καὶ τά ’ᾼσματα viiiv ᾀσμά-
των. Ἀκρίόασαι (211811 μοι τδν νοῦν τῆς ἱεράς ταύ.
της βαθυτέρας τῶν ᾀσμάτων ἐπιγραφῆς (22). Πῶς

Cantica canticorum quoe condidit vei (0011111 50111- οὐκ εἶπεν · ’ᾼσματα ᾀσμάτων, ά ἐποίησε Σαλομὼν.
11100, sed-⁸ Cantica 0001100111111 111110 300181110111011132 ἢ εἶπε Σαλομών· ἀλλά· ’ᾼσματα ᾀσμάτων, ά ἐστι
Cum 0111111 Salomon interpretetur pacificatus. vei τοῦ Σαλομώνς Ἐπειδὴ γάρ Σαλομὼν εἰρηνευόμε-
pacificus, propterea haze Cantica 0110110οη1111 1111101 νος ἑρμηνεύεται, ἢ είρηνεύων, διὰ τοῦτο ταῦτα τά
pacificato et 1111 offendiculis 10111100111013 cogitatio· B ’ᾼσματα ᾀσμάτων παντὶ τῷ είρηνευομένῳ, καὶ

nis semoto parata 31101. Qui 011110 suam 0101110111 a
cunalibus affectionum 11011 liberaverit, 111110 1.111111
sunt (1111111011 canticorum, neque Sancta 3000101010,
neque sabbata sabbatorum. Qui veru submotis
offendiculis caninibus, legitimam exspectaus 11110οι11,
31111111 ipsius mentem 01 corpus 1111 temperantiae vir-
tutem converterit, 1111 31101 0111111οσ cantieorum ;11111
1111111 terrestre vei 0111111110 cogitet, 3011 01110111 1111ιο
scripta sunt, spiritualiter accipiat, et vera 111100
fruatur: ι Pax 0111111, 1 inquit Scripturast, 1 111Ιί301111-
11110 legem tuam. 01 ibon est 11113 scandatum.» Quem-
admodum 1·οΝ 1101111 suut vestibula 01 atriu 01 1101·-
tiens et triclinia 01 conclavia inusti-323 00111111 vem

omnium intimum cubiculum qumi thalamus 11101011ον

σκανδάλων πορνικῆς ἑννοίας ἀπηλλαγμένῳ ἡτοί-
μασται. Ἐὰν γὰρ μή τις τὸ ἑαυτοῦ φρόνημα τῶν
σαρκικῶν ἀπαλλάξῃ παθῶν, οὐκ ἐστιν αύτῷ τά ᾍ-
σματα τῶν ᾀσμάτων, οὒτε τὰ ’Ἅγια τῶν ἁγίων, οὔτε
τὰ Σά66ατα τῶν <racadu-cmv. Ἐὰν δέ τις παρωσάμε-
νος πάντα τά σκάνδαλα καὶ τὴν ἔννομον ποθήσα;(251
εἰρήνην, τὸ ἑαυτοῦ φρόνημα καὶ τὸ σῶμα τῇ τῆς
σωφροσύνης περιστρέψῃ ἀρετῇ (24), αὐτῷ ἐστι τὰ
’ᾼσματα τῶν ᾀσμάτων, οὐδὲν γήινον ἢ σαρκικδν
νοοῦντι, ἀλλὰ πάντα πνευματικῶς τὰ γεγραμῖμένα
δεχομένῳ. καὶ ὅντως εἰρηνευομένῳ · ἰ Εἰρήνη γὰρ, t
φησὶν, 1 τοῖς ἀγαπῶσι τὸν νόμον σου. καὶ οὐκ ἔστιν
αὐτοῖς σκάνδαλον. 1 Ὥσπερ δὲ οἴκου είσ). προπύλαια,
καὶ πυλῶνες, στοαί τε καὶ τρίκλινοι καὶ οἶκοι περι-

1111,11111 sponsa 011111 sponso mquiescesss. Secreta φανεῖς’τούτων δὲ πάντων ὲσώτατὸνὲστιταμείον (25),

1110101111ιο 1111011111001110 01101 eo confert: itu 111 Cun-
110130011110011110 31100111 sponsa Eeciesia profundos
01 mysticos 111101 3011110003 cum 1110 sponso con·
sert, et ait: ·

CAP. 1.
Ι. Vens. 1. osculetur me ab 03011111 oris nti.

Tanquam 111111111γο1111113, 111 ita «licam, 11 eoelesn
3110030 missis 1111 citatissimum sponsam, eique 11111-
0111111111100111 11111031 narrantibus (sic enim ad ρης..
inclamat lsaias¹²z 1 1310 specie-sus ῑ.. 5101„3 , et
rursus 1111113 111011 ²⁸ :
110111101101; 1 atque iterum uitet· consilum «iat. 01
dicit 1 ι Amicus 11110113, 1110100110 1111·113”; ant-icus
ssdeiis, pharmacum vitae¹⁰ : 1111011 amieo 11011 est
compensatio ¹¹ ; 1 01 David 1111 011111 alloquitur:

⁸⁸ isa. v, 1. “ 1 11111. nsi. ¹⁸ Ρ3111. xcv, 97. 1·1 cmx , 1. ¹⁸ psat. exitu: 165. ¹⁷ 1311. ιιι, 1.
xlm, ὅ. ¹⁹ Eccii. ν1, 15. ¹⁹ 111111. 16. ’“ 111111. 15.

(211) Sic scribendum , 11011 111 1111110111 codices,
megi) Bari», Anxim.et 1110113 101110 άκρίὸασε. Theat-
ᾱκ ίδασαι δέ μοι. Mallem ἁκ ίδωσαι.

22) Τ110111. ὑπογραφῆς. eus 01 81111101. ἀπο-
γραὲςῗςέἰο 0100111111νὶ. Meus 0181111101. ποθείσας.

24) 1111111111. καὶ τῆς σωφροσύνης περιστρέψαι
ἀρετῇ. Theai. 11111101 περιστρέψη., Lego περιστέψῃ,

ὀ προσαγορευόμενος κοῖτὼν, ὲν ᾧ ἡ νύμφη μετὰ τοῦ
νυμφίου ἀναπαυομένη, καὶ τὰ ᾀπόκρυφα τῆς βαθείας
αύτῶν (26) γνώσεως προσλαλεί· οὕτω καὶ ὲν τοῖς
ᾏσμασι τῶν ᾀσμάτων ἡ ἁγία νύμφη Ἐκκλησία τὰ
βαθέα καὶ μυστηριώδη τῆς πίστεως ῥήματα τῷ
ἰδίῳ προσλαλεῖ νυμφίῳ, καί φησι ·

tim. A'.

A'. Στ. α’. «plancam με ἀπὸ φιλημάτων στόμα-
τος αὐτοῦ.

Οἷα νυμφαγωγῶν, ὡς εἰπεῖν, παρὰ τοῦ ἐπουρα-
νίου νυμφίου ἐπὶ τὴν τιμίαν νύμφην ἀπεσταλμένων,
καὶ τοῦ νυμφίου τὸ κάλλος αὐτῇ διηγουμένων (οὕτως
μὲν Ἡσαΐου βοῶντος αὐτῇ· 1 Οὗτος ὡραῖος ὲν στο-

1 8110010303 forma prae 111113 D λῇ· 1 καὶ πάλιν ἄλλου λέγοντος· 1 Ὡραῖος κάλλει πα·

ρὰ τοῖς υἱοῖς τῶν ἀνθρώπων· 1 καὶ πάλιν ἑτέρου
συμὸουλεύοντος, κα), λέγοντος· 1 Φίλος πιστὸς, σκέ-
πη κραταιά· φίλος πιστὸς, φάρμακον ζωῆς· φίλου
πιστοῦ οὐκ ἐστιν ἀντάλλαγμα· 1 καὶ τοῦ Aa& συν-

⁸⁸ Puni.

et 310 legisse 1111101111· vetus 1010111103, qui νο1111,
1 suam anticuum 31111111 et corpus 00311111ιί3 virtute
coronet.» Sic 01111111 imbuisse putaverim 111 sno co·
11100 Saluianum vertit enim ε 1 Corpore 0113103 01
animo temperantiamque viribus 1011111103 urit. 1

(25)» 11031011. ταμεῖον, θάλαμος.

(26) Lagentium 111110 αὐτῳ. Sic 11111110 11031 τῷ
ίδίῳ προσλαλεῖ νυμφίῳ. Δ

