353 entreats OXONtENSffi' 8

Ρ53.1Ξ5. Ὧς Ζήνων. 11100 prius desiderata e Α daos, christipara. Prre reliquis 01110111 zeno, q
ms. restituta sunt. Α1 vero historia 1510015500 oc· motum sustulit, et triturantia 11101010 posse q

‹qm-323 sed ΝΟ soma 5„ reims enan-,ndis val-10. 111, jure merito nituit iu nostra 0550 potestate.
tate, Dion sii loco Nearchus 11111ιῆ plerosque re- t'tttt3 Lotttra tpsttm 11011 11101Ιο 101111001ψο1 alapa
9““Ξ,“’·”· ⁴ ·³¹¹‘it¹¹' ⁸¹²³tt‘?‚'÷':„.¹‘:?;¹'::.¹; ’,111111 2332·z.¹2·'32·2²·3·'·2a³2523‡·1:·⁸e!:5:53;tt⁸;..„ ,1,
,ΡΠ , , Ρ . s
003m.',i:,m¹‘3'¹'::;¹·n ngtrg antiquie} ἰΙΙο :anis sere que quasi mauu 10013, δΓΙΙὶπὴᾶοηῖΙΙΓ, 'tlfflflffl
t5o. Tri-tuti. 11010111 in Aputoqer. 011111 rio-tro con· Apol: 1; irenaeus 1111. 11, ct 1111111 1111551111ς ἲ
sentit. Atii 11010111 Diomedonta, atii Demyium, 11115111 Apum Eusebius Da pra-par. evagetur,-
01105 Atnnnamus 11011-01111105 1110001000100111111111101; Epiphau. Hir-res. 5; 6103. Nyssen. tib. 111-1ιρ-
5011 manifesto errore , scii. 1111 Anaxarchi 10111 tum: chrysostomus 01111111 passini, ut fid-
315111111, qnae statim seqnitur, respiciens. Nec rui· tam.
10111. 11011· enim istae historiae 11111111 11111005 tere Peg. ¹38. Οἱ δὲ λέγοντες ὅτι καὶ τὸ ἐφ’-ὸ
scriptores tanquam gemiuae simut 5010111 proce· ζεται.11;1·0 scuteriis-cruit Alex. Amiroei.- lib-hh
deitefid. ‘ssprj-krnc. 01130015 tapsus isterniserqnuus i’rffiipoffikgc'aei, ᾳὲυξιοῧὲῗαιε Ϊῖχιὲιῗ 311...ὔῂΨῂ
pintae 11110101, quia 00111 11113110 genere, 0111111005 αἱρέσεώς τε καὶ πράξεως των ἀντικειμὲκσνΛὴιυ
01 continentiae studio cecidit 1 1101110010 Decii per· ὲφ” ἡμῖν εἶναι τὸ γινόμενον καὶ δι’ ἡμῶν. Μαι
secutione 0111110111 101111111111111111 faciem invictus sus· 1111111101 Stoici Christiani. qui Ecclesiam inFnrtin
tin-tit, δεσμὰ καὶ βασάνους τὰς κατὰ τοῦ σώματος, B transtulerunt , 1010011111 trutinante satis rossi-
τάς τε ὑπὸ σιδηρῷ κλοιῷ καὶ μυχοῖς εἰ κτῆς τιμω- putant, si ab externo 11010 ati-it cunctim qusi-
ρίας —- ἐπὶ πλείσταις ἡμέραις τοὺς ς υπὸ τέσ- 11111ιὶ1110 importunum 05501. illuri 111-1101111111. pi
σαρα τοῦ κολαστηρίου ξυλου παραταθεὶς διαστήματα voluntati ipsi se ingerit ; anteo 11011 11011-00111110
κατασπώμενος, πυρός τε ἀπειλάς. 010.. Ε115011. tiu. piam faciens, ut 110 1·οΙ dissentiendi arbitris-e·
ῃ, cap, 89, inauditum prius tormentum , 11101105 cedam eo calamitatis adigens, 111 11011 tuit-ss
attipiexus et [increuit-ia blanditi-enta [0110 11011 po· ecs 11111Ιί11111 miseri, 5011 meiius 11011010 nee affl
mit ; scd si 10111 dicere 111-0111, omnino credere pur nee veiint, uec proinde possint. nunt ,ἡ
051, 11100, utcunque etium apud Epiphaniam, 1110105. mirum est, si reperiamus nomina, qum. 2·
ot, itabeautur, origeni 1101· calumniam imputata. mis ita-c insidet opinio, securos i. mun ,1.
annones certe 1111130105 in 111111. Christi 253 10111Ιί1 111010, crimen iu Deum rejicientes, ἐγὼἂ ὠκεῖά
minime 01111101111100 as. ε ι·

Ρ113. yffi. Τὴν ἀρχῂν γὰρ καρτερήᾳαντες. ‘Istis μιλλλὰ Ζεὺς-καὶ μοῖρα καὶ ἠεροφοῖτις ‘cm
3152: ¹:¹3. :⁸3.';·:.:‚‘¹.?:;² 2.2¹:15;‘5÷2:³⁶..33·t¹51⁸.2‘:{‡¹.⁰.ff; 32· 2:23 „122:3‹3332042siffrfflwffioeffiamtm:
βίαν παραὸάντωνι, 01 παραξάντων χωρίς ἀνάγκης, vetabitur, semper retinebitur· ,- addere tioefflg μμ
111 pro 11011011 varietate poeuiteutize 1110110111 statuunt. 1110 refutabitur, perpetuo tamen fldem ium-ml*
v.‹teann=r uorem priores 0111101105 (11110 reti uis ) 11011011101011111100110111115111111οω050 insaniam

1011011. Ant-yrun„ m et 01111105,01ιὶ11111 excepto, etri lavere, unde ‘ficum mm 'nm m ingemi-

⁸ Aicxantiriui.

vas· ¹2⁷· nom πράττομεν δι’ arrow- ⁸0¹¹· ‘² ἓέῗὲἱῗὲ“ἶέἓῖῧῖἒῗὲὶῗ.ξῖἳοέἶίἲὲι”’ἐῗ23.ῗὶῒόῗῇῗὲ
’.11111ξῖ131231330,ῗε;··;..’ῑῑῗῖὶ.εὶξ·“εϊί;·ι11111 53'33122.12²;³f²·:¹83⁵ 3533» 131311». meniu? ιιι-ιιι
utcunque 1111111111ος 5011 01 iusuper 110110 01 10110- ’ ⁹ '¹⁸⁸⁰' “m

0011101· 0050011010 ticri desiere, recidivam agnoscunt,
01 postliminii 1100111110 jure in crimen vertuntur,
notu 11011 sibi 1110110, 5011 0111111111 superstite. Scit.
id omne san-nnus, quidquid secisse jux-at, 01 nesure,
quodeunque: piat-uerit, nosmtm 051.

ibid. '0 γὰρ μεθύων. Qui ebrius alteri nocuit,
non tnagis 0100500005, quam qui jaculo aut misso
10111110 quemqnam vulneraverit, et ideo 1011111111 po-

stulat, quod 5001οΙ projecta revocare non potuerat, mest, ,ιη peccam mm mm “ewa [ormam. fl·

:2:23 ²5:122:⁶⁰55.„zutzttussexrtz&guerr„2²:222 4‘0· ιιι ιιι ιιιιι asu-auu·- ιι

tanto puniebat ae 51 sobrius idem 10015501. Apud ςὲξὶυιῖεῗωλ ‘⁸‘ &fimf-”⁸ Μ’ [5⁶⁵⁸ '‘¹¹‘’ ΝΛΞ
·1.110011;01000105 uuicuique licuit in temulentum 31115· “ ¹¹ ’,ο ” ’ ⁰⁸ '⁸ ”⁸⁴⁴¹oe ''¹⁸5¹“¹⁸⁸’ ’ά μ’*

sarh 01 merito 5111101 per 00111 enim 11011 stetit, ut 2⁸⁸53:c²g⁸nplm‘}”52' Ἢὲἷωρξξᾞ ,⁸⁸⁸⁸ ²⁸⁸²·q“⁰⁴'¹'‘⁸:
ipse 101111051111οι111-1115100155οῑ im 010111.Αουύ ludos, 390⁰ m ι’ G ⁸ ι’ Α !¹ 'um' .m'· ¹ A⁸m''
inquit 51111110. γυνὴ κτείνασα δύοντα βασιλέα. γέ· D ⁰ ¹⁸ ¹¹¹ ⁰mm‘ ⁸¹¹ ω’· ⁰⁶ mmm*-

po.; ἔχει συνεῖναι τῷ ἐκεῖνον ιαδεξαμένῳ , 1111. xv.
510 tortassis 11 «tupiter 1111110 cautum vomere, 1100 11

105, sub Saturno insetieeS, 51111 Jove 1⁸15}de
felices. De gentium studiis res notior-,0⁸⁸
quid addatur: 111110 excusatio sumpta nst*
111101 flagitiis. 1301οΙ1. tit». vt Prawar. 1181- {2
horoscopo verba furiens, Apoihuis orat-uiua &a
11111110 apologia instituitur pro 1110111105 barbarea
tn 1011111015 1

Ἀρεα κραιπνὸν ἔχει Ἱΐνεθλήΐον, delur &pin
Sed Augustinus tract. in ps. n„ inquit: 111 [not

Ρ.13. 145. Ἡ εἱμαρμένη εἱρμός τις. W
verius 1 Ordo seriesque causarum, 01101 comma?
nexu rem ex se 9191111.

11011131010 ,713111311·ῑ.1110,;,ῑ;;1·3;; agesti:‘35505523115322022313,5225 m

1111111111οι11 01 att prudentes teguintatores spectat, 1100 ἐνδείκνυται διὰ τῶνδε. Ἄ τὴ δὲ ἀδέσποτον ww
1111111111 adeo, 11011111 causas coercere. 1.οτ10 quan· καὶ ἀτιμάζων, πλέον καὶ Mum bum iim-itt?

tuturis voluntarii itti 11110105 1110 01 ebrietatis, in ἐξα. Ama ἑλομένου, θεὸς ἀναίτιος. em· m

10011011511111011000 elevant crimen, premunt in con· uu. vem„ φής, m pfflon· D, ,epum ι 3 my
tectura 110 11110101ος 01 satieturptssuna est istu 01011· cul a flu„ ,unus „pu-,5⁰ ⁸ ⁶ ⁹

33:231.s*rste‘struebant-⁶stati-‚rremittant: ιιι· ¹⁴⁶· ιιιιιιι ιιι ιιι -—·
ottttt US 111 υΧοηὍ.

nius m Comm. in tt 1111. Aristot. De mee'rjrrssff

coguitionem describens, sit liutmun κρειττόνως 'st‘
νώσκειν τὰ ἐνδεχόμενα, τὰ μεριστὰ τῶν πραγμάωι
ἁμερίστως καὶ ἀδιαστάτως, πεπληθυσμένα inoffi<-
καὶ τὰ ἐγχρονα αἰωνίως, καὶ τὰ γενητὰ ἀγενήτως t
010.. 011110 eorum praescientia 1101111111 0100111101 ue·
cessitatem int'ert. Quamobrem 11110 110 re ‚verba ⁸²·
ciens rittseb. Pro-p. 0011110. ex 01130111,- de ,10111 100·

Peg. 157 Οὐ μόνον ταῖς κοιναῖς ἐννοίαις. 111·
10111 certe vittert poterit, quod 105, si 111110 utin,
ultra 0111051101ιί5 aueum posita, 11110 «ueteris quibus-
cunque 111511·1111111111 111-1110105111 maneriam horninibus
praetii-ret, onmia retro 51000111 tric furor, omniunt
1003100010 sertas 11111105 11100110110111, 0111111005, Ju-

