μς coscbnuu eumoms nervam». cun oxomzusn. m.

Plato 10, 28, 52. 55. 45. 49. 5⁰. 51. 55. aedom, suffici 28 bia. 29. 45, 72, 76, uz. 147, 168.
72, 77. 79. 91, 92 bis, 105, 144, 148,167, 168. Susanna 125, 161.
matonici 52, 50. Thales 28. 74.

moun„ 939, 56, tuendorun Platonicus 51.
1ὀι· kyrius 51, 611, 86. Thucydide· 108.
323333521325· ⁴⁴· 22:303322223‘·

S nunnus 55. Zeno Stoicus 96.
Socrates 55, 148, 180

 

Nouem melmun! comonis Amvznpmunls ET oxomtfflffls.

Edit. Antv. Edit. oxon. Edit. Αιιιν. Edit. oxon. 1ἐι1ἰι. Anna 82:51. 0100.
Ρ. 9. Ρ. 2. Ρ. 65. Ρ.113. Ρ. 124. Ρ. 250.
10. 5. τοὺς φιλοσόφ. 66. 114. 125. 255.
11. 6. συνάπτεται δέ. 67. 117. 126. 254.
12. 9. ἡ μαγνῆτις. 68. 118. 127. 257.
15. 10. μέρος προστιθείς. 69. 121. 128. 258.
14. 15. καὶ συμπαθές. 70. 122. 129. 241.
15. 14. ν λόγον. 71. · 125. 150. 242.
16. 17. ν οὗν καί. 72. 126. 151. 245.
17. 18. ὑ ρῶν καί. 75. 129. 152. w.
18. 21. οὖτα ὄστρακα.. 74. 150. 155.ι 249.
10. 22 δον καὶσυνοικίαν. 75. 155. 154. 256.
20. 25. θρώπῳ τοῦτο. 76. 154. 155. 255.
21. 26. στερον ἐρρῶσθαι. 77. 157. 156. 254.
22. 29. τοίνυν δι’. 78. 158. 157. 257.
25. 50. κῶν μὲν ἅπεχῦμ. 79. 141. 581. 258.
24. 55. θρώπῳ καὶ τά. 80. 142. , 159. 261.
” 25. 54. βης, καὶ τῆς. 81. 145. 140. ”2
26. , 57. enom< ἠξιωμέν. 82. 146. 141. 285.
27. 58. ὀλίγου καιρου. 85. 149. 142. m,
28. 41. αὐτ ν καὶ ᾰῦἀν. 84. 150. . 145. m,
29. 42. χ ν έγομεν. 85. 155. 144. m,
50. 45. α τὴ τριχῆ. 86. 154. 145. 275.
51. 46. πῃ tnnc. 87. 157. 146. 274,
52. 49. τινὲς οὑκ. 88. 158. 147. 277,
55. 511. μένῳ, καὶ τό. 89. 161. 148. 2¹18,
54. 55. τῇ γενέσει. 90. 162. 149. “ 281,
55. 54. τούτων τὰς ἐν. 91. 165. 150. 282,
56. 57. ἀρετὴν καί. 92. 166. 151. 285,
57. 58 ποία κρᾶσις. 95. 169. 152. 286
58. 61. οἱ διὰ τῆς. 94. 170. 155. 289,
59. 62. ποδίζει καὶ τότε. 95. 175. 154. m,
40. 65. ἡ ὲπιστή η τῆς. 96. 174. 155. 283,
41. 66. δύναμιν χειν. 97. 177. 156. ΒΔ,
4ὶ. 69. ὃν κινεῖ ἡμᾶς. 98. 178. 157. 22¹1.
45. · 70. ται, καὶ πᾶν. 99. 181. 158. α.
44. 75. μάλιστα καὶ τόν. 100. 182. 159. 591.
45. 74. μετὰ τὴν διάπλ. 101 185. 160. 592.
46. 77. κατὰ στπεδόνα. 102. 186. 161. m.
47. 78. πωμεν ἐγνώστῳ. 105. 189. 162. 506,
48. 81. λυσμένας υχάς. 104. 190. 165 m.
49 fin. 82. καὶ οὕτως ᾖν. 105. 195. 164. 5¹0.
50 11η. 58. νόντα. Κρόνιος. iou. 194. 165. 515.
51. 85. ὲν τῷ περί. 107. 197. ⁸ 166. 514.
Ab 1105: Ioco iden} [ere eu· suisium νέξ· 43ῗο {gg ἐκ·
paqmarum mnusque eausam.. ΗΟ. 2⁰2· 16θῖ 32 1·
52. 86. 11 1. 205. 170. 522.
55. 89. 112. 206. 1 71. 525.
54. 90 115. 209. 172. 526.
55. 95. 114. 210. 175. 529.
56. 94. 115. 215. 174. 550.
57. 97. 116. 214. 175. 555.
58. 98. 117. 217. 176. W.
59. 101. 118. 218. 177. 557.
60. 102. 119.. 221 . 178. 838,
61. 105. 120. 222. 179. 541,
62. 106. 121. 225 180. 542.

65. · ¹09. ηε. 22⁶1 181. 545.
64. ¹¹⁰. ηε». 229.

