1067 · runt-:s AEGYPTn S.⁴ECULl IV.

Ex Arabico, interprete Abrahamo Ecchellensi. Α Ea: codice Requiarumbf. ’Benedicti Anien
α atis.

Ι. Ante omnia, orationem sine intermissione l’uo· 1. Ante omnia ora sine intermissione, et
«lite, gratiasque semper agite Deo pro omnibus qua Deo age prae omnibus quae tibi eveniam,
vobis accidunt.

ll. Surgentes mane singulis diebus, de egroti, ll. Cum autem surrexeris mane singulis
(μή ,pud ω, sum, perqffiffle, . inquire de :egrotis qui apud te sunt. Et jejun

ln. Jejunate singulis diebus usque ad Nonam, ex· 1111 1101111111 5111811115 1111311113· excepto 5111111111
cepto die Sabbati ct Dominico. ingruente autem 1111111110 111θί 1111111111θῦ111 vem ΝΟΜ, ne adm
Nona ad cellam tuam te recipito; et antequam 'ci· θ11]118111111111 1111111111· ¹¹3² cum sederis adu
bum sumas, orationem persolvito} et postquam com- 1111111· “m 1111115· 111111 0011161111· 0111 θ1 kl*

ederis, ora et lege jugiter. ⁸¹¹⁰·

tv. Cum puero et adolescente· semones ineas ¹¹¹· ⁸²³ ¹⁰¹⁸⁰²f³⁵ (111111 juvene· 11111111ο 0⁸¹¹
eave, ‚m samffifflmem comm„ nec Μ, mo, et ne converseris omuino curn illo; nec lig
nachos recipias, ne dent locum diabolo. {⁰¹¹¹ m⁰n³⁰¹f¹¹¹¹¹v ³⁰⁰ ²⁸⁸⁰¹¹¹0⁸ 111-111111111 11

v· Super “dem ,um ne cub„ eum mmm B induat habitum, ne reconciliet hostem dia
w· neque cubes super eadem storea cum mim

Vl. Statutas orationum horas observa, nullamque w· Sem* enam ¹²⁰f²¹⁸ 01· 3110110111· 111111
pretermittas. ne rationem pro eo reddas. ⁰¹³¹²²⁸ ⁰¹¹³¹¹¹v ¹¹⁰ ‘flumem 11111 1113 111111111-

vu. AEgrotum ad sumendum cibum ne nimis co· V· ΝΘ 0115111118θῦ 3181111111ῐὶ 1111 nubta
μσς at nec detrahas, ne eJus moerore affectus ani- ¹¹⁰⁰ 1111131133 1111 ’1110 citmm, ne conturbes„
mus conturbetur. 1111118 muctam·

vm. Si venerit ad te irater aliquis post tempus. w· 31 *11118111 1111 111 1111111118 frater ΜΗ
cum gaudio suscipe illum, ut gratias reddat Deo, 1111111· 11111111111ν ¹·212'e (111 111οἱ gratias 1111111111
mque nudet, et tibi. Saeculari nulio niodo connitimur& :t

tx, Mundauis homiuibus ne te admisceas omnium 0⁸¹0¹¹²⁰⁵ 111 ipsum, sicut Pharisaeus alequid&
at nec Pharisaeum imiteris, qui omnia ad ostenta· 18110116111 1111111111 ⁵¹¹² 11881131.

tionem faciebat.

X. Uulierent ad te accedere ne permittas, nec lia· *⁷¹¹ N? 011111011111111 Sinas ad te nuntiem
bitaculum tuum ingredi patiari03 quoniam post illam Pffl'mffl²⁸ 1118111111 1101111011111111 111111ΰὶ ’111 111111
jn ssffldifflf. C 1111111· post luam· Reque revertaris inrisere ct:

χι, mmmmm ..ω „9 γονης, „00 [0200. guincos tuos carnales, nec faciem tuam illisi}
spicieudum ab illis sinas, nec adeas illos. 1111111 1111111011, 111111 ideas illos.

xit. Plus quam tibi opus est, ne retineas, uec vm· Nec ''0⁵0¹''oe 11111 11111* quam ludina:
elargiaris plus quam potis es; sed quod potes, in· elargiaris 111115 (11111111 potes, scd engada-⁰⁵3¹
firmioribus monasterii elargire. 111111111ῐὸ ΝΟΜ-1111111·

xlll. Orationem tuam noctu persolvito, ante· lx· Ρθ1801111 mastonem tuam nocta, W
quam ecclesiam adeas. 31111118 ecclesiam· ·

xlv. Ne comedas cum co qui multum pro te im· X· Ne 0⁰¹¹¹ed²⁸ cum aliquo, qui 'affl'
pendat. · ⁸0

XV. si scandalum exortum suerit pro juvene aii· ffi- 51 scammum 01111111 ruerit de ΜΨ
qno qui adbuc habitum monasticum non induit, ne 11111 1111111811ὓὸ habitum non induerit, affl*
induas illum, sed ex monasterio ejicito. 111111 ² 111111111θ 1111111 ² monasterio, ueeb‘ffl‘ffl

xvi. Cum pucro ne loquaris uuquam; erit tibi puero 1181111118» 1111 11111 tibi offendiculum·
entim in offendiculum.

xvtt. Si necessitas exegerit ut ad urbem protici- 1) ΧΠ· Si (0980111 ¹0 necessitas adim ‘iffi-'‘⁶¹¹¹'‘

‘caris’ „e pergas ⁸0¹⁰& contendas illuc solus.

xvm. Terram vectigalibus subjectam ne semi· xm. Ne seras terram tributis dianam&
nes. et societates cum dominis ue contrahas. rietatem et contractum ineas σαι-1911111115·

Xlx. Locum in quo exprimitur vinum, ne ad· XlV· ΝΘ commoreris in loco ubi 1111111 11311*Ι
eas. tur; ne comedas carnem omnino.

XX. Carnes ne comedas omnino.

xxi. Jejunium ne solvas feria quarta et sexta, XV· Ne mmm lesunium scria quartae&-
nlsi ob gravissimum morbum. uisi ob gravem morbum.

xxii. Ne murmures iu opere manuum tuarum. xvi. Ne murmures in opere manuum ⁸¹¹⁸

ι ΧΧὲΙΙ. Deiectus quoscunque nemini objiciasul- nee improperes alicui olla de causa.
am o causam.

xxiv. Si tratrem quempiam inviseris. ne diu XVll. Si adieris aliquem fratrem, ne di· 111·
moreris iu ejus cella. ‘m domicilio rjus.

