829!
r»..xxii ·—·- Denn. snm et sua-hs pro-ditor. in αττ·
‚fig-'- Χ. ‘3⁹:3¹‘- rem iz ς ει [111-11111,·11113·;1ἰ

Cn. XMV. — Remini santis-rum perata ΘΓ·
en. 115'. — Xenis.- {adtremat-m attingit. 2022
(2⁸²- XXVI. — m saner. ‚rum mentientia. 922

sar. xxvn — Ari-⁶2 ρ-ιςυ-ἑοψπψὴευωω. ⁸323
Bituitum 111 exauratam vl Eud-Mum. 923
f. ’11 ola S. serap-una· 2·ss End-azam eistat-zani. ¹³25
ι’·11 tum in epist-siam ad nie-nactus. *1ὶῦ
bvi-atala ad rnvructun Alenwlrinus. ’,ἐϋ
S. mettum! .ὒῖ ἸΑΙὶΕΧΧ1ζΧ>1Ξ Anat<
Satius. 1112
Vita S. Paetinam, abina-2 'rainerius-usa« :nt-inuratur '3¹5'
ωῗὲὲυὴ ‘⁰¹- i¹raec‘:p'a qus-imi war-tuni monn-tantam:
Ι
Alia rjus-iem praem-pta (1ὅῖ
s..t>··r0.x‘1t·³. inim< Aum-
b'olilifi. (θ’ ·ὅ
§ita δ’. »11111111111111111111Ι 2⁸3
viu quadem qua: tannim mit-murator. ‘in-,⁹
orati«. ad :rnamenta ‹aivins-ratur tantum· {ds-z
Sermo «111 vanitatte imin-li et ulc- romu-rr: 1 is· int-rmn-
1“· ι

mm. . . ,
smmemos XX ad titios <mm nantem-lic ε 2¹6:
Epistola ΠΙ, ex (ἐττει-ιι Latin-.- rff· lle· 1·, int: rim-t·-
Valrrm m: Saraaeio. 5³?ss
{piston prima. — Ad fratrc-3 snos. Γ·

Epist. 11. -- ..td Arsin-mae. ἦῆ
Epist. 111. - Aci fratrces suns· ΒΜ
kpist. iv, — Ad emicem. *.1112

Epist. tz—-Ad iratres israelita· *itia

· Epist. vi. —- Ad iratis-s su· s ‘J'Jii
Epist. ΠΙ. - Aci effidem. ’.ΓΗ
'Ii-istola: XX, nunt: 111111111111 6³1 Araban-u 1..1·11.1 juris 1.·1·

111. ab Abraliaino Eu·iiel!erisi. Mar-anta σ- Libano. ⁹¹³2·
Epi'stoia 11111113. - Quam dixit 111· mnu a vri-uin :ul
{nona-»ticam vitam. 'siri
Epist. ΙΙ. -— ,td min- suns nummoli-‚e 111· pr· mun-:niuni-
tegis, cet de inrarnationn iic-i ἵστω rumpi·- inritat :vl
inplenda firmet-pta. 111111

Epist. 1 1. - Ani iiiios §¹¹05 insinachnz . q inv. 1111·11111 :nl
operandum auctoritatibus vx tii-angoti„ vt Aiunt-nin.
Η. ..

Epist. IV. -- Qua dut-vt servitute-m ii· lm· aufui:
minime este semilarent, seul tiliatmnein iil···r3ii·t,⁴i‚s,i

Epist. V. — Filiis suis monachis. in itam vus ad san-
ctos imitandos, mirumne* gesta mutilanda. 111011
Ε 11111. Vl. -·- Fitiis suis monaehi-1. 1111111 οἱς rau-iens iwr-
tam na niaemnnum. et auxilia sanctarum virtulum τ incitat
111111 pra-toron 1111 patientiam, et absolutionem illius 1111
quod egro-asi «111111. toti
Epis-t. Vll. Pilais suis 1111111111 his. in qua iilis ‹temous-irat,
nostram satutem ris-qm.- [11-1· angi-luni iii-qut· rwr hsrlttiiwnt
factam esse, sed per neum Verbum incarnatum. insuper
eos incitat ad decertandum summo certamin< , 111 saluts-m
consequamur. 1111ῖί
E 1151. viti. —- Filiis suis monachis, incitans eos ad cer-
111111 11111, 111 consequanturliic Spiritum sanctum igneum,
et simui conveniant liic. 'Necnon in eurum rei-«scat 1111·-
ntnriam 111111 cortamina, signini-ans nis qum nst musci-u-
1111113, uthis illos incitet. oportet autem 111 legatur (lin
ejus obitus. 1⁰19
Epist. ΙΧ. - Finis suis monaehi* : natam eis sarit
mensuram virtutis Dei 111 sancus. Hortatur vus pra2tcrt=a
ad 11111111 coiisequendam, ut obtineant rognum wnpiffi-[J
1111111. -
Epist. X. -- Finis suis· monachis : «in vana gloria ejus-
ue certaminibus, pra-terea eos «locet, qna ratione illi<
ecertandum sit, mabilla eripiamur 111 paco ⁰⁰¹¹}ssssss
Ί
Epist. ΧΙ. - De discretione, (et ejus 111-11111ςίιὶῗόξί
Epist. Χ11. - De charitate. Cupit praeterea ens sidere,
ut simul ornnes consolatione participent. 1026
, Ε 1. xiil. — Incitat eos ad consequendum gaudium.
qu cnnsoqttuntur miiitantmz. 11127

ontio nmen Qut ix iio-z roim commarca.

iit-w.. xiv. — De· impluvia zm. 18 ’ἡ
1. = :fin-2 ἐκ ;-a rm. §an-..2

ἱίςνξςε. Χῖ·

[μμ-9.. ΣΠ.

Epist. xm.

Ernst. ΠῚΙΙ.

14 i-22. xix - riu suis armen-s.

iii-:st n· — fist-³ s ,υ &eft-nir:-

Ει ‘5-2322· a ..marusa-‚⁴ ερςαῑςὲ..

Rogat-z· 111· pre-:esa 2-:i τ’..ιῑς sia-:ves meac-tm

351intuaii³ ducum-nu. ·

,νέην-1111111111. ····. {asama-nu nna

r.x;-.··i·.·· ³.,·..i·1.i·.rhn· &utentur-um-

μευ-11·--.;;1·.1-.·11»;ς-1·13·11111 ex aui eutem resp-:u

Dima 13⁸.ae- 111111 &geniem
1 ; ist-»is 2 Iken-2211 abt-affl ad nvi-:msam :iet

ii--v=.:.·. ad 111-1311113 φη· tantum ευριπ-πων·
Aa: 1211111111 al manaen-:1⁵ regula ·m-·-m·.·aea:av
negasti 2· ia Patruus [mentalium -memxrar-rz .·

S. isaias ‚ulmis

{iliius-sta ι’ἒ.
·.¹r:··;-·· 1 - Fra-(epta ad fratres qui tun {³¹¹¹ss
11. - 1⁸0·- mmm· secundum naturam ‘ff

Ι
111. - Ad fratrc-§juniores instituti& ¹!
Π. - Qui-i in inune viset-nandum. Η
S. — Qua.- abs-errandi sunt iis qui sun-,5 1111115

tar-¹ ι uptun-t. fl
vt — Qui mursiam quietem amn-:ff '37:2¹¹

σιω· .·nri··- ,z 111-ιιι ιςνπιῡτε». neque *mis* W

suarum nauffinna-one. tempus in ntea 3:23⁴*

5ῐ111111..-- 1⁸·- uranii-uz. Ἰ,
vm. - 111-,1 ι lenis-c· abbatis apt-pamma ¹⁶
tx —- Ani eu< qui mundo renuntiarunt ¹} .
X. — hius-:zm argumenti. ἱ
Π. - 111ἱ :rann sinapi< 'w'

xii. -- Ile 1111-1. “3
xtlt - Ad on< φή initiantur et ten-suntal&

nom. μ’

xiv. - nemi mie 11111111 1111111511 lamala

    
      
  

XV. - [te mim-ii renuntiatione.

ΥΠ. - Ι-ἰῇιιψ1υιῃ argumenti.

wll. — 111· gaudia anima· Deo sententis
,11111 - 11·- injuriarum oblivione.
XIX. — {w murt-i< animi.

XX. — Do inmiilitate.

xxi. — De mnnitentia.

ΧΣΙΙ. - De nitoribus hominis novi .
ΧΧΙΙΙ. - 111· porrectione.

XXiV. — De tranquillitate.

XXV. -· Ejusdem ad Petrum abbatem daupei-¹}

xxvi. - noan isaiae abbatis dicta, qut W}
libori-1 conimendm tt. 1.
xxvii. — 111 dictum iliud : Δωτὼ tibi. ᾔ
ΧΧΠΙΙ. - De niaiitiae ramis. Ι.
xxix. - Fjusdem lamentatiunes. -
Praecopta seu consilia Luni posita 11111ὠέἳέ
’,Ἕξῗιιίιιιιῖὴι de religio-za exercitatione et quiete Ξ
Fragmenta.

EVAGtttt's Poxriecs SClTENstS 11011115

Notitia historica et litteraria.

Capita practica 1111 Anatolium.

its-rum monac-natium ratianes. .

Carti-itiila xxxiii, per gradus quosdam ΜΒ,
quen 1111.

Sententiae spirituales.

De octo vitiosis cogitationibus.

Sniitentiae 1111 fratros.

Evagrii 111 111-,1.

Fragmenta.

Miz-morantur tantum : Macarii 11
Alexandrini, Epistulae, sermones, etta: -Ψ
inita: S loannes Lycopniitanns. υ

l’atrnm AEgyptiorum Analecta.

FiNts Tolli Qtj.xi›tt.-t(“.t⁴.sititt.

“n-0

- 1111111119. - ει Typi: 'ef-3

——.-.--

