157 o S. astemus AHASENUS. -- Nonus. ¹58

11011110 10 Auctoris» Ducaeano Poris. tou, 1. tom. 11. 0. 56³. et 111 Bibliotheca Patr-unt Paris. 1611 (test),
tomo xlii ς sed ope codicum. quos 0 sirmundo Dttcaeus 11000001·οι. accuratius 1000001101. 'rum Latine in

Bibliotheca Petrum (30100. 1618. 10111. W, Rubenii versionem Combetisias 1ιο interpolavit, 0100νοῐο veluti
adornantiucalltee transtulit Franciscus 1100οω10 (α), Poris 1695, 111-111, 00001110 Ρο011 Pelissonii. qui
inter disertissimos Graeeos Ecclesia doctores 1000111 singularem Asterio tribuendum 0000 000 dubitavit.

6. Εἰς τὸν προφήτην Δανιὴλ, καὶ είς τὴν Σωσάνναν. 111 Danielem prophetant, ct Susannam. incipit 2 ’Aet
τοῦ Πνεῦματος ἡ χάρις. Ex ms. 10310 christianissimi. tiana. -- Exstat in 111111. Paris. publ. codd. ucxctx
et saecun, n. 29. —- oxon. in cod. Burocc. cxcn. 111111..

7. Ek τὸν ἐκ κοιλίας τυφλόν. 111 01001101 a nativitate, 111011. tx. incipit z 'Exodoapsv ἀρτίως τοῦ υίοῦ τῆς
βρςντῆς. Ex codice sirmondi et 503010110οο. Legit Photius et 1000 ex 1100 sermone profert in Bibliotheca
cod. 0001101. 0. 820 edit. primae.

8. Είς τοὺς ἁγίους κορυφαίους-ἀπυστόλους, Πέτρον καὶ Παῦλον. 10 cunctos principes apostolos, Petrum ct
Paulum. incipit : Πᾶσαι μὲν αἱ συνήθεις αὗται. Ex venerandae antiquitatis codice Seguieriauo recens 0111110
ex 001011τί monasterio τῆς ἐγκλείστρας. Graeciae.

9. Ἐγκώμιον εἰς τὸν ἄγων ἱερομάρπυρα Φωκᾶν. 111 S. martyrem Phocum, Sinopensem, 0000010 Romae sub
Traiano. incipit 2 Καλὴ καὶ συμφέρουσα. Ex codice regis Ganiae et autographo sirmondi. in quibusdum

codicibus (ut Caesareo 00011 1300111001001 1111, 0. 2⁴5) (b) incipit 0 verbis, p. 171, 01111. (3010110110100101 Ἱερὸς
μὲν καὶ θεσπέσιος &aaz b τῶν γενναίων μαρτύρων κατάλογος. Atque 110 Latine, tunquam Sitneone 11010·
01100010 auctore. 1031101· 00011 mmmmm, tom. Vl, 0. 274, 01 Surium 011 22 Sept. Duos Phocus marty-
res ln 1100 sermone 011 Αο10110 conlundi. 00101 Beronins 011 martyr-otoo. Rom. lt 101.. quem vide 011001
011 5 1100111, 0111 00101 verba quaedam (quae 003. 178 01111. Cotnbelisii leguntur). 10011001 10 septima synodo.

10 Εἰς τοὺς ἁγίους μάρτυρας. [acontium itt sanctos martyres. incipitz Ἔστιν ὡς ἔοικεν καὶ παρὰ
τῶν. Εο 0011100 card. cntumnae. describente iac. sirmondo [exstat in cod. Paris. 111111. publ. 00000111. Loca
11110 0 1110. Caesareo 0010111101 [1010000100 vin, p. 573 [0. p. 791 sqq. ed. Koltar. cod. xxxv, 0. t].

¹¹· Et< μαρτύριον τῆς πανευφήμου μάρτυρος Εὐφημῑας, ἔκφρασις. Enorrutio 1010911110. qua exprimitur
martyrium clarissime martyris Euphentioe⁹ sub Diocletiano psssae. incipit ε Πρώην μὲν, ὦ ἄνδρες, Δημο-
σθένην ἔσχον ὲν χερσὶ τὸν δεινόν. 110110 ἐκφρασιν Asterii 10011001 Photius in Bibliotheca cod. 0011111. 0. 820,

etin Amphilochiis quaest. 125, et Adrianus 11, papa, lib. 001010911111100. profertque 1111031010 septima syn-
odus actione 1, 10111. 111 Binii. 003. 5tt seq. Laudat iterum p. (159, 0011000 6, 01 0. 700, actione 8. Corn·
betisias vero ex codicibus duobus regiis (c) castigavit, et nova versione 11000νί1. Gallice cum primis quin·
que homiliis vertit Franciscus 110οο1010. Paris. 1695 111-12.

Sex, quas proxime 110οι0000 retuli, primus Graece 01 Latine edidit, Rubenianisque subjunxit, 01 uni-
versas notis illustravit Franciscus combefisius, tom. lAuctarii 110111 Bibliothecoe Parrum, Paris. 1648 iol·
Latine deiude ex (3011111011οἰ1 versione subjunxit Theophilus Raynaudus, operibus Latinorum scriptorum
Leonis 10301, 11001011 Taurinensis, Petri chrysologi, Fulgentii, Valeriani cemeliensis, 01 Amedei, Louso-
000010 episcopi, qnae sub titulo Heptadis proesulttm, Christiana sapientia et facundia clarissimorum, Lugd.
1852 et Paris. 1661. soi, ttna hoc, ut queritur in Bibl. concionatoria Cotnbetisius. officii qratia, quod cx·
0000111111 metunt producentis nomen est. Nimirum Dominicani Combesssii 11011100 libenter supprimendum

ratus est Jesnits ltaynaudus, professus 0110111 Cyriocorutn adversarius. ln 1110 (3001110110ἰί Bibliotheca con·
cionctoria pleraeque 0110111 Asterii homiliae ex Combcilsii versione Latine exhibentur.

¹2. Ἐγκώμιον είς τὸν ἅγιον πρωτομάρτυρα Στέφανον. Leudalt'o S. protomartyris Stephani. incipit :
Ὣς ἱερὸς άληθῶς καὶ καλῶς. Ex Photii testimonio, cod. cccxxi, Asterio Atnaseno vindicatur, et sub ejus
1101111110 0 combefisio exhibetur Graece et Latine. 1001. i ductarii novi, 003. 283, licet codices quidam rele-
1001 011 Proclum constantinopolitanum, iutcr cujus homilias 0 Vincentio 1110001110 edita 001. nt in
Proclo n. 17, ts, dixi. At 10111101001111100. qui homiliam in protomartyrem Stephanum, qua· inter Nysseui
opera 10111. 111, 003. 354. legitur, Asterii esse scribit, p. 59 Supplementi dc scriptoribus eccles. illu 0111111.
1100101101Ιί0 quasdam 11011001, sliu est, atque incipit z Ὦς καλὴ τῶν ἀγαθῶν ἡ ἀκολουθία Vide ln Nysseuo.

ts. 1· Psalmnnt 1 i'. incipit 1 ’Ὠσπερ ὀ τῇ ποικιλίᾳ. Prodiit e ms. Caesareo Groece inter 1100111100 Chry-
scotomi, 1010. Vll edit. 5010110010. 0. 151. sed auctoritate catenae in Psalmos 1. 0 Daniele Barbam Latine

0111110, Asterie vindicatur 0 Coti-ierim qui varias lectiones codicis Regii, 1010. 11 1100010001.. 003. 516 seq..
publicavit.

(a Journal des sat-anes. ¹693, p. 6‘29 edit. Amst.

(b P. 517 sq. ed. Kollnr. qui, ut et Lambec. de 1111011110 Phocis quaedattn animadvertunt. itaec 0111010
Αο10111 laudatio grata 101000 videtur antiquioribus; utpote 0010 11Ιο 111 pluribus occurrat codd.. 0. 3. in
111111.Βο11101., 0. ccxxxvt ct cccxxxv sec. 001. codd. Angliae, 010.. 1001. Ι. 01111 1010. ll, inter codd.
Tb. Gale, n. 5878;- 10 111111. 0110011010 regia Tattrin. cxxxvi, 101. 99. 0111 etism 1001011 : ’110ος μὲν καὶ
θεσπέσιος. 010.. v. 001. codd. Gr. Τ0111-10.. 0. 181; - Mediolani iu bibl. Ambrosianum -- et in 000. Ssor·

11000. 10010 1100110110. bibl. mss i· t)- ·i93 et 7⁰⁰: ·- Paris. iu octo codd. bibl. publ. add. paulo 0010 10
notitia codd. ct inira 1111111..

(c) Exstat 111 tribus codd. Paris. bibl. publ. 111.

